# NwCoreDemo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: settings.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/sunnat629/kmm2/android/: MainActivity.kt  MainViewModel.kt  MyApplicationTheme.kt  TimelineScreen.kt
androidApp/src/main/java/dev/sunnat629/nwCoreDemo/android/: MainActivity.kt  MainViewModel.kt  MyApplicationTheme.kt  TimelineScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  Info.plist  TimelineViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
nwCoreDemo/: build.gradle.kts  nwCoreDemo.podspec
nwCoreDemo/src/androidMain/kotlin/dev/sunnat629/nwCoreDemo/: Platform.android.kt
nwCoreDemo/src/androidUnitTest/kotlin/dev/sunnat629/nwCoreDemo/: Test.android.kt
nwCoreDemo/src/commonMain/kotlin/dev/sunnat629/nwCoreDemo/: AppNetwork.kt  ExpManifest.kt  Greeting.kt  MathOperations.kt  NwTimeline.kt  Platform.kt  Utils.kt
nwCoreDemo/src/commonMain/kotlin/dev/sunnat629/nwCoreDemo/models/: Custom.kt  DRMModel.kt  ExpManifestAVSource.kt  ExpManifestAudioObject.kt  ExpManifestData.kt  ExpManifestEntity.kt  ExpManifestVideoObject.kt  Mapper.kt
nwCoreDemo/src/commonTest/kotlin/dev/sunnat629/nwCoreDemo/: Test.kt
nwCoreDemo/src/iosMain/kotlin/dev/sunnat629/nwCoreDemo/: Platform.ios.kt
nwCoreDemo/src/iosTest/kotlin/dev/sunnat629/nwCoreDemo/: Test.ios.kt
nwCoreDemo/src/jsMain/kotlin/dev/sunnat629/nwCoreDemo/: NpmLibs.js.kt  Platform.js.kt  UpdateUi.js.kt
nwCoreDemo/src/jsMain/resources/: index.html
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/sunnat629/kmm2/: Platform.android.kt
shared/src/androidUnitTest/kotlin/dev/sunnat629/kmm2/: Test.android.kt
shared/src/commonMain/kotlin/dev/sunnat629/kmm2/: AppNetwork.kt  ExpManifest.kt  Greeting.kt  MathOperations.kt  NwTimeline.kt  Platform.kt  Utils.kt
shared/src/commonMain/kotlin/dev/sunnat629/kmm2/models/: Custom.kt  DRMModel.kt  ExpManifestAVSource.kt  ExpManifestAudioObject.kt  ExpManifestData.kt  ExpManifestEntity.kt  ExpManifestVideoObject.kt  Mapper.kt
shared/src/commonTest/kotlin/dev/sunnat629/kmm2/: Test.kt
shared/src/iosMain/kotlin/dev/sunnat629/kmm2/: Platform.ios.kt
shared/src/iosTest/kotlin/dev/sunnat629/kmm2/: Test.ios.kt
shared/src/jsMain/kotlin/dev/sunnat629/kmm2/: NpmLibs.js.kt  Platform.js.kt  UpdateUi.js.kt
shared/src/jsMain/resources/: index.html  mainN.js
